<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>耀耀学院任务四</title>
	<style type="text/css">
		.container{
			width: 650px;
			height: 700px;
			margin: 50px auto;
			position: relative;
		}
		table{
			border-collapse: collapse;
			border: 4px solid black;
		}
		table tr{
			height: 50px;
		}
		table td{
			width: 50px;
			border: 2px solid #ccc;
		}
		#row{
			position: absolute;
			left: 0;
			top: -50px;
			font-size: 24px;
		}
		#row span{
			display: inline-block;
			margin: 0 17px;
		}
		#col{
			position: absolute;
			left: -50px;
			top: 0px;
			font-size: 24px;
			width: 30px;
		}
		#col span{
			display: inline-block;
			margin: 11px 0;
		}
		#text{
			position: absolute;
			bottom: 150px;
			left: 0;
		}
		#do{
			position: absolute;
			bottom: 150px;
			left: 150px;
		}
		.tips{
			position: absolute;
			bottom: 0;
			left: 0;
		}
		#block{
			width: 55px;
			height: 40px;
			border-top: 10px solid red;
			background: blue;
			position: absolute;
			left:272px;
			top:252px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="row">
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
			<span>6</span>
			<span>7</span>
			<span>8</span>
			<span>9</span>
			<span>10</span>
		</div>
		<div id="col">
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			<span>5</span>
			<span>6</span>
			<span>7</span>
			<span>8</span>
			<span>9</span>
			<span>10</span>
		</div>

		<table>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
			<tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
		</table>

		<div id="block"></div>
		<input type="text" name="" id="text">
		<button id="do">执行</button>
		<div class="tips">
			<p>GO：向蓝色边所面向的方向前进一格（一格等同于正方形的边长）</p>
		    <p>TUN LEF：向左转（逆时针旋转90度）</p>
		    <p>TUN RIG：向右转（顺时针旋转90度）</p>
		    <p>TUN BAC：向右转（旋转180度）</p>
	    </div>
    </div>

    <script type="text/javascript" src="js/task4.js"></script>
</body>
</html>
<!-- 实现一个类似棋盘的格子空间，每个格子用两个数字可以定位，一个红正方形的DOM在这个空间内，正方形中的蓝色边表示这是他的正面，有一个input输入框
在输入框中允许输入如下指令，按下按钮后，使得正方形做相应动作

    GO：向蓝色边所面向的方向前进一格（一格等同于正方形的边长）
    TUN LEF：向左转（逆时针旋转90度）
    TUN RIG：向右转（顺时针旋转90度）
    TUN BAC：向右转（旋转180度）

移动不能超出格子空间 -->